from typing import Dict
LANGUAGE: Dict[str, Dict[str, str]] = {
    "en": {
        "person": "person",
        "bicycle": "bicycle",
        "car": "car",
        "motorcycle": "motorcycle",
        "airplane": "airplane",
        "bus": "bus",
        "train": "train",
        "truck": "truck",
        "boat": "boat",
        "traffic light": "traffic light",
        "fire hydrant": "fire hydrant",
        "stop sign": "stop sign",
        "parking meter": "parking meter",
        "bench": "bench",
        "bird": "bird",
        "cat": "cat",
        "dog": "dog",
        "horse": "horse",
        "sheep": "sheep",
        "cow": "cow",
        "elephant": "elephant",
        "bear": "bear",
        "zebra": "zebra",
        "giraffe": "giraffe",
        "backpack": "backpack",
        "umbrella": "umbrella",
        "handbag": "handbag",
        "tie": "tie",
        "suitcase": "suitcase",
        "frisbee": "frisbee",
        "skis": "skis",
        "snowboard": "snowboard",
        "sports ball": "sports ball",
        "kite": "kite",
        "baseball bat": "baseball bat",
        "baseball glove": "baseball glove",
        "skateboard": "skateboard",
        "surfboard": "surfboard",
        "tennis racket": "tennis racket",
        "bottle": "bottle",
        "wine glass": "wine glass",
        "cup": "cup",
        "fork": "fork",
        "knife": "knife",
        "spoon": "spoon",
        "bowl": "bowl",
        "banana": "banana",
        "apple": "apple",
        "sandwich": "sandwich",
        "orange": "orange",
        "broccoli": "broccoli",
        "carrot": "carrot",
        "hot dog": "hot dog",
        "pizza": "pizza",
        "donut": "donut",
        "cake": "cake",
        "chair": "chair",
        "couch": "couch",
        "potted plant": "potted plant",
        "bed": "bed",
        "dining table": "dining table",
        "toilet": "toilet",
        "tv": "tv",
        "laptop": "laptop",
        "mouse": "mouse",
        "remote": "remote",
        "keyboard": "keyboard",
        "cell phone": "cell phone",
        "microwave": "microwave",
        "oven": "oven",
        "toaster": "toaster",
        "sink": "sink",
        "refrigerator": "refrigerator",
        "book": "book",
        "clock": "clock",
        "vase": "vase",
        "scissors": "scissors",
        "teddy bear": "teddy bear",
        "hair drier": "hair drier",
        "toothbrush": "toothbrush"
    },
    "es": {
        "persona": "persona",
        "bicicleta": "bicicleta",
        "coche": "coche",
        "motocicleta": "motocicleta",
        "avión": "avión",
        "autobús": "autobús",
        "tren": "tren",
        "camión": "camión",
        "barco": "barco",
        "semáforo": "semáforo",
        "hidrante": "hidrante",
        "señal de stop": "señal de stop",
        "parquímetro": "parquímetro",
        "banco": "banco",
        "pájaro": "pájaro",
        "gato": "gato",
        "perro": "perro",
        "caballo": "caballo",
        "oveja": "oveja",
        "vaca": "vaca",
        "elefante": "elefante",
        "oso": "oso",
        "cebra": "cebra",
        "jirafa": "jirafa",
        "mochila": "mochila",
        "paraguas": "paraguas",
        "bolso": "bolso",
        "corbata": "corbata",
        "maleta": "maleta",
        "frisbee": "frisbee",
        "esquís": "esquís",
        "tabla de snowboard": "tabla de snowboard",
        "pelota deportiva": "pelota deportiva",
        "cometa": "cometa",
        "bate de béisbol": "bate de béisbol",
        "guante de béisbol": "guante de béisbol",
        "monopatín": "monopatín",
        "tabla de surf": "tabla de surf",
        "raqueta de tenis": "raqueta de tenis",
        "botella": "botella",
        "copa de vino": "copa de vino",
        "taza": "taza",
        "tenedor": "tenedor",
        "cuchillo": "cuchillo",
        "cuchara": "cuchara",
        "tazón": "tazón",
        "plátano": "plátano",
        "manzana": "manzana",
        "sándwich": "sándwich",
        "naranja": "naranja",
        "brócoli": "brócoli",
        "zanahoria": "zanahoria",
        "perrito caliente": "perrito caliente",
        "pizza": "pizza",
        "dona": "dona",
        "pastel": "pastel",
        "silla": "silla",
        "sofá": "sofá",
        "planta en maceta": "planta en maceta",
        "cama": "cama",
        "mesa de comedor": "mesa de comedor",
        "inodoro": "inodoro",
        "televisión": "televisión",
        "computadora portátil": "computadora portátil",
        "ratón de computadora": "ratón de computadora",
        "control remoto": "control remoto",
        "teclado": "teclado",
        "teléfono celular": "teléfono celular",
        "microondas": "microondas",
        "horno": "horno",
        "tostadora": "tostadora",
        "fregadero": "fregadero",
        "refrigerador": "refrigerador",
        "libro": "libro",
        "reloj": "reloj",
        "jarrón": "jarrón",
        "tijeras": "tijeras",
        "osito de peluche": "osito de peluche",
        "secador de pelo": "secador de pelo",
        "cepillo de dientes": "cepillo de dientes",
        "laptop": "portatil",
    }
}





# # translations.py

# LANGUAGE = {
#     "en": {
#         "Personas": ["Person: person"],
#         "Vehicles": ["Vehicle: bicycle", "Vehicle: car", "Vehicle: motorcycle", "Vehicle: airplane", "Vehicle: bus", "Vehicle: train", "Vehicle: truck", "Vehicle: boat"],
#         "Signals and Urban Objects": ["Signal/Object: traffic light", "Signal/Object: fire hydrant", "Signal/Object: stop sign", "Signal/Object: parking meter", "Urban Object: bench"],
#         "Animals": ["Animal: bird", "Animal: cat", "Animal: dog", "Animal: horse", "Animal: sheep", "Animal: cow", "Animal: elephant", "Animal: bear", "Animal: zebra", "Animal: giraffe"],
#         "Sports Items": ["Item: backpack", "Item: umbrella", "Item: handbag", "Item: tie", "Item: suitcase", "Item: frisbee", "Item: skis", "Item: snowboard", "Item: sports ball", "Item: kite", "Item: baseball bat", "Item: baseball glove", "Item: skateboard", "Item: surfboard", "Item: tennis racket"],
#         "Food and Drink": ["Food/Drink: bottle", "Food/Drink: wine glass", "Food/Drink: cup", "Utensil: fork", "Utensil: knife", "Utensil: spoon", "Container: bowl", "Food: banana", "Food: apple", "Food: sandwich", "Food: orange", "Food: broccoli", "Food: carrot", "Food: hot dog", "Food: pizza", "Food: donut", "Food: cake"],
#         "Furniture and Appliances": ["Furniture: chair", "Furniture: couch", "Plant: potted plant", "Furniture: bed", "Furniture: dining table", "Fixture: toilet", "Electronic: tv", "Electronic: laptop", "Electronic: mouse", "Electronic: remote", "Electronic: keyboard", "Electronic: cell phone", "Appliance: microwave", "Appliance: oven", "Appliance: toaster", "Fixture: sink", "Appliance: refrigerator"],
#         "Miscellaneous Items": ["Item: book", "Item: clock", "Item: vase", "Tool: scissors", "Toy: teddy bear", "Appliance: hair drier", "Personal Care Item: toothbrush"]
#     },
#     "es": {
#         "Personas": ["Persona: persona"],
#         "Vehicles": ["Vehículo: bicicleta", "Vehículo: coche", "Vehículo: motocicleta", "Vehículo: avión", "Vehículo: autobús", "Vehículo: tren", "Vehículo: camión", "Vehículo: barco"],
#         "Signals and Urban Objects": ["Señal/Objeto: semáforo", "Señal/Objeto: hidrante", "Señal/Objeto: señal de stop", "Señal/Objeto: parquímetro", "Objeto Urbano: banco"],
#         "Animals": ["Animal: pájaro", "Animal: gato", "Animal: perro", "Animal: caballo", "Animal: oveja", "Animal: vaca", "Animal: elefante", "Animal: oso", "Animal: cebra", "Animal: jirafa"],
#         "Sports Items": ["Objeto: mochila", "Objeto: paraguas", "Objeto: bolso", "Objeto: corbata", "Objeto: maleta", "Objeto: frisbee", "Objeto: esquís", "Objeto: tabla de snowboard", "Objeto: pelota deportiva", "Objeto: cometa", "Objeto: bate de béisbol", "Objeto: guante de béisbol", "Objeto: monopatín", "Objeto: tabla de surf", "Objeto: raqueta de tenis"],
#         "Food and Drink": ["Comida/Bebida: botella", "Comida/Bebida: copa de vino", "Comida/Bebida: taza", "Utensilio: tenedor", "Utensilio: cuchillo", "Utensilio: cuchara", "Contenedor: tazón", "Comida: plátano", "Comida: manzana", "Comida: sándwich", "Comida: naranja", "Comida: brócoli", "Comida: zanahoria", "Comida: perrito caliente", "Comida: pizza", "Comida: dona", "Comida: pastel"],
#         "Furniture and Appliances": ["Mueble: silla", "Mueble: sofá", "Planta: planta en maceta", "Mueble: cama", "Mueble: mesa de comedor", "Elemento: inodoro", "Electrónico: televisión", "Electrónico: computadora portátil", "Electrónico: ratón de computadora", "Electrónico: control remoto", "Electrónico: teclado", "Electrónico: teléfono celular", "Electrodoméstico: microondas", "Electrodoméstico: horno", "Electrodoméstico: tostadora", "Elemento: fregadero", "Electrodoméstico: refrigerador"],
#         "Miscellaneous Items": ["Objeto: libro", "Objeto: reloj", "Objeto: jarrón", "Herramienta: tijeras", "Juguete: osito de peluche", "Electrodoméstico: secador de pelo", "Artículo de cuidado personal: cepillo de dientes"]
#     }
# }
