LANGUAGE_ES = {
    "Personas": ["persona"],
    "Vehículos": ["bicicleta", "coche", "motocicleta", "avión", "autobús", "tren", "camión", "barco"],
    "Señales y Objetos Urbanos": ["semáforo", "boca de incendios", "señal de stop", "parquímetro", "banco"],
    "Animales": ["pájaro", "gato", "perro", "caballo", "oveja", "vaca", "elefante", "oso", "cebra", "jirafa"],
    "Artículos Deportivos": ["mochila", "paraguas", "bolso", "corbata", "maleta", "disco volador", "esquís", "snowboard", "pelota deportiva", "cometa", "bate de béisbol", "guante de béisbol", "patineta", "tabla de surf", "raqueta de tenis"],
    "Comida y Bebida": ["botella", "copa de vino", "taza", "tenedor", "cuchillo", "cuchara", "cuenco", "plátano", "manzana", "sándwich", "naranja", "brócoli", "zanahoria", "hot dog", "pizza", "rosquilla", "pastel"],
    "Muebles y Electrodomésticos": ["silla", "sofá", "planta en maceta", "cama", "mesa de comedor", "inodoro", "televisor", "laptop", "ratón", "control remoto", "teclado", "teléfono celular", "microondas", "horno", "tostadora", "fregadero", "refrigerador"],
    "Artículos Variados": ["libro", "reloj", "jarrón", "tijeras", "oso de peluche", "secador de pelo", "cepillo de dientes"]
}









# LANGUAGE_ES = {
#         "person": "persona",
#         "bicycle": "bicicleta",
#         "car": "coche",
#         "motorcycle": "motocicleta",
#         "airplane": "avión",
#         "bus": "autobús",
#         "train": "tren",
#         "truck": "camión",
#         "boat": "barco",
#         "traffic light": "semáforo",
#         "fire hydrant": "boca de incendios",
#         "stop sign": "señal de stop",
#         "parking meter": "parquímetro",
#         "bench": "banco",
#         "bird": "pájaro",
#         "cat": "gato",
#         "dog": "perro",
#         "horse": "caballo",
#         "sheep": "oveja",
#         "cow": "vaca",
#         "elephant": "elefante",
#         "bear": "oso",
#         "zebra": "cebra",
#         "giraffe": "jirafa",
#         "backpack": "mochila",
#         "umbrella": "paraguas",
#         "handbag": "bolso",
#         "tie": "corbata",
#         "suitcase": "maleta",
#         "frisbee": "disco volador",
#         "skis": "esquís",
#         "snowboard": "snowboard",
#         "sports ball": "pelota deportiva",
#         "kite": "cometa",
#         "baseball bat": "bate de béisbol",
#         "baseball glove": "guante de béisbol",
#         "skateboard": "patineta",
#         "surfboard": "tabla de surf",
#         "tennis racket": "raqueta de tenis",
#         "bottle": "botella",
#         "wine glass": "copa de vino",
#         "cup": "taza",
#         "fork": "tenedor",
#         "knife": "cuchillo",
#         "spoon": "cuchara",
#         "bowl": "cuenco",
#         "banana": "plátano",
#         "apple": "manzana",
#         "sandwich": "sándwich",
#         "orange": "naranja",
#         "broccoli": "brócoli",
#         "carrot": "zanahoria",
#         "hot dog": "perro caliente",
#         "pizza": "pizza",
#         "donut": "dona",
#         "cake": "pastel",
#         "chair": "silla",
#         "couch": "sofá",
#         "potted plant": "planta en maceta",
#         "bed": "cama",
#         "dining table": "mesa de comedor",
#         "toilet": "inodoro",
#         "tv": "televisor",
#         "laptop": "portátil",
#         "mouse": "ratón",
#         "remote": "control remoto",
#         "keyboard": "teclado",
#         "cell phone": "teléfono celular",
#         "microwave": "microondas",
#         "oven": "horno",
#         "toaster": "tostadora",
#         "sink": "fregadero",
#         "refrigerator": "refrigerador",
#         "book": "libro",
#         "clock": "reloj",
#         "vase": "jarrón",
#         "scissors": "tijeras",
#         "teddy bear": "oso de peluche",
#         "hair drier": "secador de pelo",
#         "toothbrush": "cepillo de dientes"
# }
