from typing import Dict
LANGUAGE: Dict[str, Dict[str, str]] = {
    "en": {
        "person": "person",
        "bicycle": "bicycle",
        "car": "car",
        "motorcycle": "motorcycle",
        "airplane": "airplane",
        "bus": "bus",
        "train": "train",
        "truck": "truck",
        "boat": "boat",
        "traffic light": "traffic light",
        "fire hydrant": "fire hydrant",
        "stop sign": "stop sign",
        "parking meter": "parking meter",
        "bench": "bench",
        "bird": "bird",
        "cat": "cat",
        "dog": "dog",
        "horse": "horse",
        "sheep": "sheep",
        "cow": "cow",
        "elephant": "elephant",
        "bear": "bear",
        "zebra": "zebra",
        "giraffe": "giraffe",
        "backpack": "backpack",
        "umbrella": "umbrella",
        "handbag": "handbag",
        "tie": "tie",
        "suitcase": "suitcase",
        "frisbee": "frisbee",
        "skis": "skis",
        "snowboard": "snowboard",
        "sports ball": "sports ball",
        "kite": "kite",
        "baseball bat": "baseball bat",
        "baseball glove": "baseball glove",
        "skateboard": "skateboard",
        "surfboard": "surfboard",
        "tennis racket": "tennis racket",
        "bottle": "bottle",
        "wine glass": "wine glass",
        "cup": "cup",
        "fork": "fork",
        "knife": "knife",
        "spoon": "spoon",
        "bowl": "bowl",
        "banana": "banana",
        "apple": "apple",
        "sandwich": "sandwich",
        "orange": "orange",
        "broccoli": "broccoli",
        "carrot": "carrot",
        "hot dog": "hot dog",
        "pizza": "pizza",
        "donut": "donut",
        "cake": "cake",
        "chair": "chair",
        "couch": "couch",
        "potted plant": "potted plant",
        "bed": "bed",
        "dining table": "dining table",
        "toilet": "toilet",
        "tv": "tv",
        "laptop": "laptop",
        "mouse": "mouse",
        "remote": "remote",
        "keyboard": "keyboard",
        "cell phone": "cell phone",
        "microwave": "microwave",
        "oven": "oven",
        "toaster": "toaster",
        "sink": "sink",
        "refrigerator": "refrigerator",
        "book": "book",
        "clock": "clock",
        "vase": "vase",
        "scissors": "scissors",
        "teddy bear": "teddy bear",
        "hair drier": "hair drier",
        "toothbrush": "toothbrush"
    },
    "es": {
        "persona": "persona",
        "bicicleta": "bicicleta",
        "coche": "coche",
        "motocicleta": "motocicleta",
        "avión": "avión",
        "autobús": "autobús",
        "tren": "tren",
        "camión": "camión",
        "barco": "barco",
        "semáforo": "semáforo",
        "hidrante": "hidrante",
        "señal de stop": "señal de stop",
        "parquímetro": "parquímetro",
        "banco": "banco",
        "pájaro": "pájaro",
        "gato": "gato",
        "perro": "perro",
        "caballo": "caballo",
        "oveja": "oveja",
        "vaca": "vaca",
        "elefante": "elefante",
        "oso": "oso",
        "cebra": "cebra",
        "jirafa": "jirafa",
        "mochila": "mochila",
        "paraguas": "paraguas",
        "bolso": "bolso",
        "corbata": "corbata",
        "maleta": "maleta",
        "frisbee": "frisbee",
        "esquís": "esquís",
        "tabla de snowboard": "tabla de snowboard",
        "pelota deportiva": "pelota deportiva",
        "cometa": "cometa",
        "bate de béisbol": "bate de béisbol",
        "guante de béisbol": "guante de béisbol",
        "monopatín": "monopatín",
        "tabla de surf": "tabla de surf",
        "raqueta de tenis": "raqueta de tenis",
        "botella": "botella",
        "copa de vino": "copa de vino",
        "taza": "taza",
        "tenedor": "tenedor",
        "cuchillo": "cuchillo",
        "cuchara": "cuchara",
        "tazón": "tazón",
        "plátano": "plátano",
        "manzana": "manzana",
        "sándwich": "sándwich",
        "naranja": "naranja",
        "brócoli": "brócoli",
        "zanahoria": "zanahoria",
        "perrito caliente": "perrito caliente",
        "pizza": "pizza",
        "dona": "dona",
        "pastel": "pastel",
        "silla": "silla",
        "sofá": "sofá",
        "planta en maceta": "planta en maceta",
        "cama": "cama",
        "mesa de comedor": "mesa de comedor",
        "inodoro": "inodoro",
        "televisión": "televisión",
        "computadora portátil": "computadora portátil",
        "ratón de computadora": "ratón de computadora",
        "control remoto": "control remoto",
        "teclado": "teclado",
        "teléfono celular": "teléfono celular",
        "microondas": "microondas",
        "horno": "horno",
        "tostadora": "tostadora",
        "fregadero": "fregadero",
        "refrigerador": "refrigerador",
        "libro": "libro",
        "reloj": "reloj",
        "jarrón": "jarrón",
        "tijeras": "tijeras",
        "osito de peluche": "osito de peluche",
        "secador de pelo": "secador de pelo",
        "cepillo de dientes": "cepillo de dientes"
    }
}