LANGUAGE = {
    "en": {
            "person": "person",
            "bicycle": "bicycle",
            "car": "car",
            "motorcycle": "motorcycle",
            "airplane": "airplane",
            "bus": "bus",
            "train": "train",
            "truck": "truck",
            "boat": "boat",
            "traffic light": "traffic light",
            "fire hydrant": "fire hydrant",
            "stop sign": "stop sign",
            "parking meter": "parking meter",
            "bench": "bench",
            "bird": "bird",
            "cat": "cat",
            "dog": "dog",
            "horse": "horse",
            "sheep": "sheep",
            "cow": "cow",
            "elephant": "elephant",
            "bear": "bear",
            "zebra": "zebra",
            "giraffe": "giraffe",
            "backpack": "backpack",
            "umbrella": "umbrella",
            "handbag": "handbag",
            "tie": "tie",
            "suitcase": "suitcase",
            "frisbee": "frisbee",
            "skis": "skis",
            "snowboard": "snowboard",
            "sports ball": "sports ball",
            "kite": "kite",
            "baseball bat": "baseball bat",
            "baseball glove": "baseball glove",
            "skateboard": "skateboard",
            "surfboard": "surfboard",
            "tennis racket": "tennis racket",
            "bottle": "bottle",
            "wine glass": "wine glass",
            "cup": "cup",
            "fork": "fork",
            "knife": "knife",
            "spoon": "spoon",
            "bowl": "bowl",
            "banana": "banana",
            "apple": "apple",
            "sandwich": "sandwich",
            "orange": "orange",
            "broccoli": "broccoli",
            "carrot": "carrot",
            "hot dog": "hot dog",
            "pizza": "pizza",
            "donut": "donut",
            "cake": "cake",
            "chair": "chair",
            "couch": "couch",
            "potted plant": "potted plant",
            "bed": "bed",
            "dining table": "dining table",
            "toilet": "toilet",
            "tv": "tv",
            "laptop": "laptop",
            "mouse": "mouse",
            "remote": "remote",
            "keyboard": "keyboard",
            "cell phone": "cell phone",
            "microwave": "microwave",
            "oven": "oven",
            "toaster": "toaster",
            "sink": "sink",
            "refrigerator": "refrigerator",
            "book": "book",
            "clock": "clock",
            "vase": "vase",
            "scissors": "scissors",
            "teddy bear": "teddy bear",
            "hair drier": "hair drier",
            "toothbrush": "toothbrush",
            # Add more objects here...
            },
    "es": {
            "person": "persona",
            "bicycle": "bicicleta",
            "car": "coche",
            "motorcycle": "motocicleta",
            "airplane": "avión",
            "bus": "autobús",
            "train": "tren",
            "truck": "camión",
            "boat": "barco",
            "traffic light": "semáforo",
            "fire hydrant": "hidrante",
            "stop sign": "señal de stop",
            "parking meter": "parquímetro",
            "bench": "banco",
            "bird": "pájaro",
            "cat": "gato",
            "dog": "perro",
            "horse": "caballo",
            "sheep": "oveja",
            "cow": "vaca",
            "elephant": "elefante",
            "bear": "oso",
            "zebra": "cebra",
            "giraffe": "jirafa",
            "backpack": "mochila",
            "umbrella": "paraguas",
            "handbag": "bolso",
            "tie": "corbata",
            "suitcase": "maleta",
            "frisbee": "frisbee",
            "skis": "esquís",
            "snowboard": "tabla de snowboard",
            "sports ball": "pelota de deporte",
            "kite": "cometa",
            "baseball bat": "bate de béisbol",
            "baseball glove": "guante de béisbol",
            "skateboard": "monopatín",
            "surfboard": "tabla de surf",
            "tennis racket": "raqueta de tenis",
            "bottle": "botella",
            "wine glass": "copa de vino",
            "cup": "taza",
            "fork": "tenedor",
            "knife": "cuchillo",
            "spoon": "cuchara",
            "bowl": "bol",
            "banana": "plátano",
            "apple": "manzana",
            "sandwich": "sándwich",
            "orange": "naranja",
            "broccoli": "brócoli",
            "carrot": "zanahoria",
            "hot dog": "perro caliente",
            "pizza": "pizza",
            "donut": "donut",
            "cake": "pastel",
            "chair": "silla",
            "couch": "sofá",
            "potted plant": "planta en maceta",
            "bed": "cama",
            "dining table": "mesa de comedor",
            "toilet": "inodoro",
            "tv": "televisión",
            "laptop": "portátil",
            "mouse": "ratón",
            "remote": "mando a distancia",
            "keyboard": "teclado",
            "cell phone": "teléfono móvil",
            "microwave": "microondas",
            "oven": "horno",
            "toaster": "tostadora",
            "sink": "fregadero",
            "refrigerator": "refrigerador",
            "book": "libro",
            "clock": "reloj",
            "vase": "jarrón",
            "scissors": "tijeras",
            "teddy bear": "oso de peluche",
            "hair drier": "secador de pelo",
            "toothbrush": "cepillo de dientes",
        }
    }            
